spring.application.name=auth


spring.datasource.url=jdbc:mysql://localhost:3306/testproject
spring.datasource.username=root
spring.datasource.password=admin
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver


spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect


app.jwt.secret=9a02115a835ee03d5fb83cd8a468ea33e4090a6a276b96f377c8a32b2e04312c
app.jwt.expiration-milliseconds=86400000


logging.level.com.example.auth=DEBUG
logging.level.org.springframework.security=DEBUG

# Kafka Configuration
spring.kafka.bootstrap-servers=localhost:9092

# Kafka Producer (for sending messages)
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer

# Kafka Consumer (for receiving messages)
spring.kafka.consumer.group-id=hrms-group
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.springframework.kafka.support.serializer.JsonDeserializer
spring.kafka.consumer.properties.spring.json.trusted.packages=*
spring.kafka.consumer.auto-offset-reset=earliest

# Email Configuration (Gmail example)
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=email@email.com
spring.mail.password=password
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true